<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.hamzah0577.activity.DetailMovieActivity"
    tools:showIn="@layout/activity_detail_movie">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:padding="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/image"
        android:id="@+id/rating"
        android:src="@drawable/ic_home"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Popular"
        android:textColor="#f22"
        android:layout_marginTop="75dp"
        android:layout_toRightOf="@id/rating"
        android:id="@+id/txt_popularity"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/from"
        android:text=" From "
        android:textSize="16dp"
        android:layout_marginTop="75dp"
        android:layout_toRightOf="@id/txt_popularity"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textSize="16dp"
        android:textColor="#f22"
        android:layout_toRightOf="@id/from"
        android:layout_marginTop="75dp"
        android:id="@+id/txt_vc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Votes"
        android:textSize="16dp"
        android:layout_marginTop="75dp"
        android:layout_toRightOf="@id/txt_vc"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/image"
        android:id="@+id/calendar"
        android:src="@drawable/calendar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date"
        android:textColor="#f22"
        android:layout_marginTop="155dp"
        android:textSize="16dp"
        android:layout_toRightOf="@id/calendar"
        android:id="@+id/txt_rd"/>


    <TextView
        android:id="@+id/txt_overview"
        android:textColor="#222"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text"
        android:layout_below="@id/image"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
